# MonkeyLoader

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  MonkeyLoader.nuspec  MonkeyLoader.sln  README.md  docfx.json
.github/workflows/: docfx.yml  dotnet.yml
Docs/: index.md
MonkeyLoader/: AnyMap.cs  AssemblyLoadContextLoadStrategy.cs  AssemblyLoadLoadStrategy.cs  AssemblyName.cs  AssemblyPool.cs  Entrypoint.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Feature.cs  IAssemblyLoadStrategy.cs  IPrioritizable.cs  IdentifiableExtensions.cs  IgnoresAccessChecksToAttribute.cs  ModEnumerableExtensions.cs  MonkeyLoader.cs  MonkeyLoader.csproj  Prioritizable.cs  PriorityHelper.cs  ReflectionExtensions.cs  Sequence.cs  SortedCollection.cs  StackTraceDemystifier.cs  Util.cs
MonkeyLoader.ConsoleHost/: ConsoleMode.cs  MonkeyLoader.ConsoleHost.csproj  Program.cs
MonkeyLoader.ConsoleHost/Properties/: launchSettings.json
MonkeyLoader.ConsoleTest/: MonkeyLoader.ConsoleTest.csproj  Program.cs
MonkeyLoader.Resonite.Integration/: MonkeyLoader.Resonite.Integration.csproj
MonkeyLoader.Unity.Integration/: MonkeyLoader.Unity.Integration.csproj
MonkeyLoader/Components/: Component.cs  ComponentList.cs  ComponentNotFoundException.cs  Entity.cs  EntityExtensions.cs  IComponent.cs  IEntity.cs  Tag.cs  TagCategories.cs  TagCategory.cs  Tags.cs
MonkeyLoader/Configuration/: Config.cs  ConfigAccessLevelTag.cs  ConfigKey.cs  ConfigKeyBidirectionalBinding.cs  ConfigKeyBindings.cs  ConfigKeyChangedEvent.cs  ConfigKeyComponent.cs  ConfigKeyDefault.cs  ConfigKeyDescription.cs  ConfigKeyPriority.cs  ConfigKeyRange.cs  ConfigKeyTag.cs  ConfigKeyValidator.cs  ConfigKeyWrapper.cs  ConfigSection.cs  ConfigSystemExtensions.cs  ConfigTag.cs  DefiningConfigKey.cs  DefiningConfigKeyWrapper.cs  ExpandoConfigSection.cs  IConfigKeyComponent.cs  IConfigOwner.cs  RangedDefiningConfigKey.cs  SingletonConfigSection.cs  SingletonExpandoConfigSection.cs
MonkeyLoader/Events/: AsyncEvent.cs  AsyncEventDispatchers.cs  DispatchableBaseEventAttribute.cs  Event.DispatchableBaseEvents.cs  Event.GenericBaseEvents.cs  Event.SubscribableBaseEvents.cs  Event.cs  EventDispatcher.cs  EventDispatcherBase.cs  EventDispatchers.cs  EventHandlerProxy.cs  EventManager.Handlers.cs  EventManager.Sources.cs  EventManager.cs  IAsyncEvent.cs  IAsyncEventHandlers.cs  IAsyncEventSources.cs  IAsyncEvents.cs  ICancelableEvent.cs  IEvent.cs  IEventHandler.cs  IEventHandlers.cs  IEventSource.cs  IEventSources.cs  IEvents.cs  SyncEvent.cs
MonkeyLoader/Logging/: ConsoleLoggingHandler.cs  FileLoggingHandler.cs  Logger.cs  LoggingConfig.cs  LoggingController.cs  LoggingEnums.cs  LoggingHandler.cs  MissingLoggingHandler.cs  MonkeyLogger.cs  MulticastLoggingHandler.cs  VoidLoggingHandler.cs
MonkeyLoader/Meta/: DynamicMod.cs  IAuthorable.cs  IConfiguredMonkey.cs  IDisplayable.cs  IIdentifiableCollections.cs  IIdentifiableOwners.cs  IIdentifiables.cs  IMod.cs  IMonkey.cs  IRun.cs  IShutdown.cs  IdentifiableSearch.cs  LocationConfigSection.cs  Mod.EventHandling.cs  Mod.cs  ModLoadingLocation.cs  MonkeyTogglesConfigSection.cs  NestedIdentifiableSearch.cs  NotifyValueChangedEvent.cs  NuGetPackageMod.cs
MonkeyLoader/Meta/Tagging/: DataTag.cs  GenericTag.cs  IDataTag.cs  ITag.cs  ITaggable.cs  Tag.cs  TagCollection.cs
MonkeyLoader/NuGet/: DependencyReference.cs  LoadedNuGetPackage.cs  NuGetConfigSection.cs  NuGetHelper.cs  NuGetManager.cs  NuGetSource.cs
MonkeyLoader/Patching/: ConfiguredEarlyMonkey.cs  ConfiguredMonkey.cs  EarlyMonkey.cs  FeaturePatch.cs  Monkey.cs  MonkeyBase.PatchJob.cs  MonkeyBase.cs  PrePatchTarget.cs
MonkeyLoader/Properties/: launchSettings.json
MonkeyLoader/Sync/: IMonkeySyncMethod.cs  IgnoreSyncValueAttribute.cs  MonkeySyncMethod.cs  MonkeySyncMethodAttribute.cs  MonkeySyncObject.cs  MonkeySyncObjectRegistration.cs  MonkeySyncObjectRegistry.cs  MonkeySyncValue.cs  RegisteredSyncObject.cs
MonkeyLoader/Utility/: AsyncEnumerableInjector.cs  EnumerableInjector.cs
