<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <CopyToLibraries Condition="'$(CopyToLibraries)'==''">true</CopyToLibraries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
    <ResonitePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')">C:/Program Files (x86)/Steam/steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="Exists('D:/Files/Games/Resonite/app/')">D:/Files/Games/Resonite/app</ResonitePath>
    <ResonitePath Condition="Exists('G:/SteamLibrary/steamapps/common/Resonite/')">G:/SteamLibrary/steamapps/common/Resonite</ResonitePath>
  <ResonitePath Condition="Exists('D:/SteamLibrary/steamapps/common/Resonite')">D:/SteamLibrary/steamapps/common/Resonite</ResonitePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePath)'==''">
  <GamePath>$(MSBuildThisFileDirectory)Game</GamePath>
  <GamePath Condition="Exists('$(ResonitePath)')">$(ResonitePath)</GamePath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(ResoniteCachePath)' == ''">
    <ResoniteCachePath Condition="Exists('S:/Resonite/')">S:/Resonite/</ResoniteCachePath>
    <ResoniteCachePath Condition="Exists('D:/TempFiles/Resonite/')">D:/TempFiles/Resonite/</ResoniteCachePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResoniteDataPath)'==''">
  <ResoniteDataPath Condition="Exists('D:/TempFiles/Resonite/Data')">D:/TempFiles/Resonite/Data</ResoniteDataPath>
  </PropertyGroup>

</Project>
