<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MonkeyLoader</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <Deterministic>True</Deterministic>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonkeyLoader</Title>
    <Authors>Banane9</Authors>
    <Version>0.17.2-beta</Version>
    <Description>A convenience and extendability focused mod loader using NuGet packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MonkeyModdingTroop/MonkeyLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonkeyModdingTroop/MonkeyLoader.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MonkeyModdingTroop/MonkeyLoader/master/Icon.png</PackageIconUrl>
    <PackageIconUrl>/Icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; modding; loader; harmony; unity; game; games; mono; config; configuration; nuget; logging; monkeyloader</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddSymbolsToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <Target Name="AddSymbolsToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(GamePath)/MonkeyLoader/$(AssemblyFileName)" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)/MonkeyLoader/$(AssemblyFileName)" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(GamePath)/MonkeyLoader/$(TargetName).pdb" />
    <Message Text="Copied $(TargetName).pdb to $(GamePath)/MonkeyLoader/$(TargetName).pdb" Importance="high" />
  </Target>

  <Target Name="CreateZip" AfterTargets="Build">
    <PropertyGroup>
      <ZipCreationFolder>$(BaseOutputPath)zip-creation</ZipCreationFolder>
    </PropertyGroup>
    <ItemGroup>
      <ZipSourceFiles Include="$(OutputPath)\**\*.*" />
      <ZipVendorFiles Include="$(MSBuildProjectDirectory)/vendor/**/*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(ZipCreationFolder)" />
    <MakeDir Directories="$(ZipCreationFolder);$(ZipCreationFolder)/MonkeyLoader;$(ZipCreationFolder)/MonkeyLoader/Configs;$(ZipCreationFolder)/MonkeyLoader/GamePacks;$(ZipCreationFolder)/MonkeyLoader/Libs;$(ZipCreationFolder)/MonkeyLoader/Mods;$(ZipCreationFolder)/MonkeyLoader/PatchedAssemblies" />
    <Copy SourceFiles="@(ZipSourceFiles)" DestinationFolder="$(ZipCreationFolder)/MonkeyLoader/" />
    <Copy SourceFiles="@(ZipVendorFiles)" DestinationFolder="$(ZipCreationFolder)/%(RecursiveDir)" />
    <ZipDirectory SourceDirectory="$(ZipCreationFolder)" Overwrite="true" DestinationFile="$(BaseOutputPath)\MonkeyLoader-v$(Version)-$(Configuration).zip" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging" Version="6.10.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" Version="6.10.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Zio" Version="0.18.0">
      <Private>True</Private>
    </PackageReference>
    <!--<ProjectReference Include="..\MonkeyLoader.CodeGenerators\MonkeyLoader.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
  </ItemGroup>

  <!-- Remove `System.*` DLLs from the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <RemoveRefCopy Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy(&quot;%(ReferenceCopyLocalPaths.Filename)&quot;).StartsWith('System'))" />
      <ReferenceCopyLocalPaths Remove="@(RemoveRefCopy)" />
    </ItemGroup>
  </Target>


</Project>
