<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MonkeyLoader</AssemblyTitle>
    <TargetFrameworks>net462;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <Deterministic>True</Deterministic>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    
    <!-- Create reference Assemblies instead of a full assembly -->
    <ProduceOnlyReferenceAssembly Condition="'$(TargetFramework)' == 'netstandard2.0'">true</ProduceOnlyReferenceAssembly>
    <IncludeBuildOutput Condition="'$(TargetFramework)' == 'netstandard2.0'">false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonkeyLoader</Title>
    <Authors>Banane9</Authors>
    <Version>0.28.0-beta</Version>
    <Description>A convenience and extendability focused mod loader using NuGet packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MonkeyModdingTroop/MonkeyLoader</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MonkeyModdingTroop/MonkeyLoader/master/Icon.png</PackageIconUrl>
    <PackageIconUrl>/Icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; modding; loader; harmony; unity; game; games; mono; config; configuration; nuget; logging; monkeyloader</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <TargetsForTfmSpecificContentInPackage Condition="'$(ProduceOnlyReferenceAssembly)' == 'true'">$(TargetsForTfmSpecificContentInPackage);AddToPackageAsRef</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
    
  <Target Name="AddToPackageAsRef">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).*" PackagePath="ref/$(TargetFramework)/" />
      <TfmSpecificPackageFile Remove="$(OutDir)$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true' AND '$(TargetFramework)' == 'net9.0'">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(GamePath)/MonkeyLoader/$(AssemblyFileName)" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)/MonkeyLoader/$(AssemblyFileName)" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(GamePath)/MonkeyLoader/$(TargetName).pdb" />
    <Message Text="Copied $(TargetName).pdb to $(GamePath)/MonkeyLoader/$(TargetName).pdb" Importance="high" />
  </Target>

  <Target Name="CreateZip" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' != ''">
    <PropertyGroup>
      <ZipCreationFolder>$(BaseOutputPath)zip-creation/$(TargetFramework)</ZipCreationFolder>
    </PropertyGroup>
    <ItemGroup>
      <ZipSourceFiles Include="$(OutputPath)\**\*.*" />
      <ZipVendorFiles Include="$(MSBuildProjectDirectory)/vendor/**/*.*" />
      <ZipVendorFiles Remove="$(MSBuildProjectDirectory)/vendor/**/net*/*.*" />
      <ZipFrameworkDependentFiles Include="$(MSBuildProjectDirectory)/vendor/**/$(TargetFramework)/*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(ZipCreationFolder)" />
    <MakeDir Directories="$(ZipCreationFolder);$(ZipCreationFolder)/MonkeyLoader;$(ZipCreationFolder)/MonkeyLoader/Configs;$(ZipCreationFolder)/MonkeyLoader/GamePacks;$(ZipCreationFolder)/MonkeyLoader/Libs;$(ZipCreationFolder)/MonkeyLoader/Mods;$(ZipCreationFolder)/MonkeyLoader/PatchedAssemblies;$(ZipCreationFolder)/MonkeyLoader/Logs" />
    <Copy SourceFiles="@(ZipSourceFiles)" DestinationFolder="$(ZipCreationFolder)/MonkeyLoader/" />
    <Copy SourceFiles="@(ZipVendorFiles)" DestinationFolder="$(ZipCreationFolder)/%(RecursiveDir)" />
    <Copy SourceFiles="@(ZipFrameworkDependentFiles)" DestinationFolder="$(ZipCreationFolder)/MonkeyLoader/" />
    <ZipDirectory SourceDirectory="$(ZipCreationFolder)" Overwrite="true" DestinationFile="$(BaseOutputPath)\MonkeyLoader-$(TargetFramework)-v$(Version)-$(Configuration).zip" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="EnumerableToolkit.Builder" Version="2.0.2" />
    <PackageReference Include="EnumerableToolkit.Builder.Async" Version="2.0.2" />
    <PackageReference Include="Lib.Harmony.Thin" Version="2.4.2" />
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="Zio" Version="0.21.3" />
    <!--<ProjectReference Include="..\MonkeyLoader.CodeGenerators\MonkeyLoader.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->

    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net5.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Upgrade to appropriate System.Text.Json reference for each framework -->
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'" Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyLoader.ConsoleHost\MonkeyLoader.ConsoleHost.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Remove `System.*` DLLs from the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <RemoveRefCopy Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy(&quot;%(ReferenceCopyLocalPaths.Filename)&quot;).StartsWith('System'))" />
      <ReferenceCopyLocalPaths Remove="@(RemoveRefCopy)" />
    </ItemGroup>
  </Target>


</Project>
